<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/selector_home"
        android:orderInCategory="0"
        android:title="Home" />

    <item
        android:id="@+id/comingSoonFragment"
        android:icon="@drawable/selector_coming_soon"
        android:orderInCategory="1"
        android:title="Coming Soon" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/selector_more"
        android:orderInCategory="2"
        android:title="More" />
</menu>