<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/image_movie"
        app:riv_corner_radius="@dimen/_10sdp" />

</androidx.cardview.widget.CardView>