<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.animsh.moviem.models.movie.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_sheet_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_110sdp"
                android:loadImageFromURL="@{data.posterPath}"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:lineSpacingMultiplier="1"
                    android:text="@{data.title}"
                    android:textColor="?attr/text_color"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.releaseDate.empty ? `null` : data.releaseDate.toString().substring(0,4)}"
                        android:textColor="?attr/sub_text_color"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/isAdult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:setAdultStatus="@{data.adult}"
                        android:text="18+"
                        android:textColor="?attr/sub_text_color"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/bRuntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:loadRuntime="@{data.runtime}"
                        android:textColor="?attr/sub_text_color"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/overView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:letterSpacing="0.05"
                    android:lineSpacingMultiplier="1"
                    android:maxLines="4"
                    android:text="@{data.overview}"
                    android:textColor="?attr/summary_color"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToMyList"
                style="@style/MyCustomFontTextAppearance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="My List"
                android:textAllCaps="false"
                android:textColor="?attr/background_color"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="?attr/text_color"
                app:cornerRadius="@dimen/_2sdp"
                app:elevation="0dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="?attr/background_color" />

            <TextView
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:text="Share"
                android:textAlignment="center"
                android:textColor="?attr/sub_text_color"
                android:textSize="@dimen/_10ssp"
                app:drawableTint="?attr/summary_color"
                app:drawableTopCompat="@drawable/ic_share" />
        </LinearLayout>

        <TextView
            android:id="@+id/infoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp"
            android:text="Info"
            android:textColor="?attr/summary_color"
            android:textSize="@dimen/_12ssp"
            app:drawableEndCompat="@drawable/ic_forward"
            app:drawableStartCompat="@drawable/ic_outline_info_24"
            app:drawableTint="?attr/summary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:alpha="0.2"
            android:background="?sub_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>